env=PROD

PROD.url=https://www.onliner.by/

browser=chrome
chrome_args=load-extension=C:/Users/HP/AppData/Local/Google/Chrome/User Data/Default/Extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm/1.44.4_2
selenium_url=http://localhost:4444/wd/hub
explicit_timeout=10
